# Inventory-Management-App

./: README.md  inv-sql.sql  pom.xml
src/main/java/com/company/invmngapi/: InvmngApiApplication.java
src/main/java/com/company/invmngapi/controller/: EndPoints.java  ExceptionController.java
src/main/java/com/company/invmngapi/dao/: ItemRepository.java  UserRepository.java
src/main/java/com/company/invmngapi/model/: Item.java  User.java  UserServiceImpl.java
src/main/java/com/company/invmngapi/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  template.js
src/test/java/com/company/invmngapi/: InvmngApiApplicationTests.java
